//
//  HorizontalPrefixHeader.pch
//  AppStore(Horizontal)Demo
//
//  Created by liaoyp on 15/4/24.
//  Copyright (c) 2015年 liaoyp. All rights reserved.
//

#ifndef AppStore_Horizontal_Demo_HorizontalPrefixHeader_pch
#define AppStore_Horizontal_Demo_HorizontalPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGB(x,y,z) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:1.0]

#define SeparatorColor RGB(228, 228, 228) //222 160 改成170


#endif
